<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MMTCDetailsGroupThreeCell" rowHeight="201" id="KGk-i7-Jjw" customClass="MMTCDetailsGroupThreeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-Hd-AUd">
                        <rect key="frame" x="16" y="211" width="71.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="j1c-Rw-cBH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-j5-Q1m">
                        <rect key="frame" x="16" y="190" width="57.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qd0-WU-uAt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-a3-Uoi">
                        <rect key="frame" x="16" y="148" width="40.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9wN-uh-htU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-CS-2bX">
                        <rect key="frame" x="16" y="169" width="57.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mWy-CE-NsZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼团规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-xp-lOO">
                        <rect key="frame" x="16" y="51" width="57.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hem-fB-R8R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-bF-Nhh">
                        <rect key="frame" x="16" y="30" width="42.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0sJ-20-A17"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-3B-dXk">
                        <rect key="frame" x="254.5" y="30" width="49.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mXi-Gc-k0s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-2w-4nE">
                        <rect key="frame" x="0.0" y="101" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="R4c-ay-642"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼团价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-Tw-TD7">
                        <rect key="frame" x="16" y="110" width="57.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pgb-MU-A99"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-Xm-5cI">
                        <rect key="frame" x="87.5" y="211" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hta-LP-ZVu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-Cr-kAY">
                        <rect key="frame" x="254.5" y="51" width="49.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yex-zv-aNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-1A-Lg9">
                        <rect key="frame" x="0.0" y="139" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dnU-qn-znR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品原价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-Ux-myX">
                        <rect key="frame" x="16" y="72" width="57.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iio-wC-mKH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N55-SG-CeN">
                        <rect key="frame" x="254.5" y="72" width="49.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="e3X-dq-fWq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-2v-ygY">
                        <rect key="frame" x="252" y="110" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AAM-yW-KrE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.96810120340000005" green="0.50308060649999997" blue="0.015962250529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-UZ-Tia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-UX-ANB">
                                <rect key="frame" x="16" y="0.0" width="57.5" height="17"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9JE-2U-KDF"/>
                            <constraint firstItem="lYR-UX-ANB" firstAttribute="top" secondItem="IR3-UZ-Tia" secondAttribute="top" id="FFG-ge-YMT"/>
                            <constraint firstItem="lYR-UX-ANB" firstAttribute="leading" secondItem="IR3-UZ-Tia" secondAttribute="leading" constant="16" id="jNF-Mc-YgR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4c4-Hd-AUd" firstAttribute="top" secondItem="dhT-j5-Q1m" secondAttribute="bottom" id="0pT-m8-vdn"/>
                    <constraint firstItem="2Vf-Tw-TD7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2tG-U0-6ya"/>
                    <constraint firstItem="2e7-CS-2bX" firstAttribute="top" secondItem="uc4-a3-Uoi" secondAttribute="bottom" id="44Y-F2-n8l"/>
                    <constraint firstItem="N55-SG-CeN" firstAttribute="top" secondItem="hUB-Cr-kAY" secondAttribute="bottom" id="50x-mX-ImM"/>
                    <constraint firstAttribute="trailing" secondItem="OoA-1A-Lg9" secondAttribute="trailing" id="5F8-Rh-jsb"/>
                    <constraint firstItem="2e7-CS-2bX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7yY-9X-ogk"/>
                    <constraint firstItem="jnL-2w-4nE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8uF-xS-FTl"/>
                    <constraint firstAttribute="trailing" secondItem="jnL-2w-4nE" secondAttribute="trailing" id="A3e-y6-nSO"/>
                    <constraint firstItem="0GN-2v-ygY" firstAttribute="centerY" secondItem="2Vf-Tw-TD7" secondAttribute="centerY" id="Abr-kj-jfe"/>
                    <constraint firstAttribute="trailing" secondItem="IR3-UZ-Tia" secondAttribute="trailing" id="Bts-KI-kHF"/>
                    <constraint firstItem="wrb-Ux-myX" firstAttribute="top" secondItem="1yo-xp-lOO" secondAttribute="bottom" id="Ex4-KI-jAz"/>
                    <constraint firstAttribute="trailing" secondItem="N55-SG-CeN" secondAttribute="trailing" constant="16" id="Hcl-mJ-KU8"/>
                    <constraint firstItem="1yo-xp-lOO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="I4T-Bl-Mu7"/>
                    <constraint firstItem="mvn-Xm-5cI" firstAttribute="centerY" secondItem="4c4-Hd-AUd" secondAttribute="centerY" id="I6M-Zp-Zgc"/>
                    <constraint firstItem="4c4-Hd-AUd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LD5-vB-I42"/>
                    <constraint firstAttribute="trailing" secondItem="hUB-Cr-kAY" secondAttribute="trailing" constant="16" id="TLT-fQ-175"/>
                    <constraint firstItem="dhT-j5-Q1m" firstAttribute="top" secondItem="2e7-CS-2bX" secondAttribute="bottom" id="Tw0-MR-NQy"/>
                    <constraint firstItem="pQZ-3B-dXk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="YMn-9b-sk1"/>
                    <constraint firstItem="uc4-a3-Uoi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YZu-RU-sUb"/>
                    <constraint firstItem="hUB-Cr-kAY" firstAttribute="top" secondItem="pQZ-3B-dXk" secondAttribute="bottom" id="ZCt-bN-RMC"/>
                    <constraint firstItem="wrb-Ux-myX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="a4v-Os-EVb"/>
                    <constraint firstAttribute="trailing" secondItem="pQZ-3B-dXk" secondAttribute="trailing" constant="16" id="byN-yP-vI9"/>
                    <constraint firstItem="1yo-xp-lOO" firstAttribute="top" secondItem="McA-bF-Nhh" secondAttribute="bottom" id="eCi-oN-YND"/>
                    <constraint firstAttribute="trailing" secondItem="0GN-2v-ygY" secondAttribute="trailing" constant="16" id="eWN-G2-Y2N"/>
                    <constraint firstItem="dhT-j5-Q1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fz7-L1-Zk6"/>
                    <constraint firstItem="2Vf-Tw-TD7" firstAttribute="top" secondItem="jnL-2w-4nE" secondAttribute="bottom" constant="8" id="gJP-Ev-iYe"/>
                    <constraint firstItem="McA-bF-Nhh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="gps-A7-0XB"/>
                    <constraint firstItem="IR3-UZ-Tia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i8t-7t-z5y"/>
                    <constraint firstItem="OoA-1A-Lg9" firstAttribute="top" secondItem="2Vf-Tw-TD7" secondAttribute="bottom" constant="8" id="kYU-1A-OSO"/>
                    <constraint firstItem="OoA-1A-Lg9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mJp-WP-v9X"/>
                    <constraint firstItem="jnL-2w-4nE" firstAttribute="top" secondItem="wrb-Ux-myX" secondAttribute="bottom" constant="8" id="o6Y-Ex-snG"/>
                    <constraint firstItem="IR3-UZ-Tia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="orf-MV-vW9"/>
                    <constraint firstItem="uc4-a3-Uoi" firstAttribute="top" secondItem="OoA-1A-Lg9" secondAttribute="bottom" constant="8" id="r0C-u9-gda"/>
                    <constraint firstItem="mvn-Xm-5cI" firstAttribute="leading" secondItem="4c4-Hd-AUd" secondAttribute="trailing" id="vTv-Oo-jng"/>
                    <constraint firstItem="McA-bF-Nhh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zcK-Ph-dir"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="expireTimeLabel" destination="dhT-j5-Q1m" id="sRj-00-nyj"/>
                <outlet property="numLabel" destination="hUB-Cr-kAY" id="bux-q2-8rx"/>
                <outlet property="openIDLabel" destination="uc4-a3-Uoi" id="i0Z-Sv-fpv"/>
                <outlet property="openTimeLabel" destination="2e7-CS-2bX" id="3tc-e8-mx9"/>
                <outlet property="originPriceLabel" destination="N55-SG-CeN" id="Bvy-el-mDY"/>
                <outlet property="priceLabel" destination="0GN-2v-ygY" id="oZj-cb-Van"/>
                <outlet property="productIdLabel" destination="pQZ-3B-dXk" id="i7J-hU-dW2"/>
                <outlet property="statusLabel" destination="mvn-Xm-5cI" id="xvk-fx-b9h"/>
            </connections>
            <point key="canvasLocation" x="-5" y="-188"/>
        </tableViewCell>
    </objects>
</document>
