<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMTCVerificationDetailsVC">
            <connections>
                <outlet property="covorImageView" destination="6vN-1F-GBG" id="EAM-vH-4Jd"/>
                <outlet property="nickNameLabel" destination="q3v-8G-ZLL" id="INi-5t-kJf"/>
                <outlet property="orderNoLabel" destination="0cg-co-GaW" id="S1p-gV-EDu"/>
                <outlet property="priceLabel" destination="tj3-lV-zWM" id="FR9-GY-6ZB"/>
                <outlet property="subButton" destination="uu1-Ew-d5O" id="Jd3-1x-hYl"/>
                <outlet property="titleLabel" destination="iFp-ZC-zjI" id="HIa-Vv-RYZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-1F-GBG">
                    <rect key="frame" x="115" y="90" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="6yY-Ys-yuQ"/>
                        <constraint firstAttribute="height" constant="90" id="YAz-SS-jaT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品ID：20145465" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-co-GaW">
                    <rect key="frame" x="99" y="190" width="123.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QIs-Hc-ifN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户：温水青蛙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-8G-ZLL">
                    <rect key="frame" x="110" y="216" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ci2-rv-am3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[美颜] 单人除痘护理套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-ZC-zjI">
                    <rect key="frame" x="76" y="267" width="168" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kZM-Mv-Ggc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-hs-kYa">
                    <rect key="frame" x="94.5" y="298" width="71.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5eQ-Yu-bj2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g12-Sc-uOB">
                    <rect key="frame" x="166" y="301" width="9" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.96810120340000005" green="0.50308060649999997" blue="0.015962250529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu1-Ew-d5O">
                    <rect key="frame" x="16" y="344" width="288" height="44"/>
                    <color key="backgroundColor" red="0.96810120340000005" green="0.50308060649999997" blue="0.015962250529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ubh-iF-3yP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定验证">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmClick:" destination="-1" eventType="touchUpInside" id="3XS-FR-dCK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-lV-zWM">
                    <rect key="frame" x="176" y="296" width="34.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.96810120340000005" green="0.50308060649999997" blue="0.015962250529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tj3-lV-zWM" firstAttribute="bottom" secondItem="2Wm-hs-kYa" secondAttribute="bottom" id="0Jd-aQ-KOP"/>
                <constraint firstItem="0cg-co-GaW" firstAttribute="top" secondItem="6vN-1F-GBG" secondAttribute="bottom" constant="10" id="6Tz-z6-W5Y"/>
                <constraint firstItem="iFp-ZC-zjI" firstAttribute="top" secondItem="q3v-8G-ZLL" secondAttribute="bottom" constant="30" id="93F-Ut-w0w"/>
                <constraint firstItem="uu1-Ew-d5O" firstAttribute="top" secondItem="2Wm-hs-kYa" secondAttribute="bottom" constant="25" id="ChW-JM-rsu"/>
                <constraint firstItem="6vN-1F-GBG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="D3I-Rz-6w5"/>
                <constraint firstItem="2Wm-hs-kYa" firstAttribute="top" secondItem="iFp-ZC-zjI" secondAttribute="bottom" constant="10" id="Ddd-iH-cx6"/>
                <constraint firstItem="2Wm-hs-kYa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-30" id="Fw4-11-ORr"/>
                <constraint firstItem="iFp-ZC-zjI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IGA-wc-HX7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uu1-Ew-d5O" secondAttribute="trailing" constant="16" id="MTW-jT-YJd"/>
                <constraint firstItem="6vN-1F-GBG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OOC-NZ-uJd"/>
                <constraint firstItem="g12-Sc-uOB" firstAttribute="bottom" secondItem="2Wm-hs-kYa" secondAttribute="bottom" constant="-1" id="eOs-B3-kE1"/>
                <constraint firstItem="0cg-co-GaW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k46-f5-Sq1"/>
                <constraint firstItem="q3v-8G-ZLL" firstAttribute="top" secondItem="0cg-co-GaW" secondAttribute="bottom" constant="5" id="lri-Ss-G4U"/>
                <constraint firstItem="tj3-lV-zWM" firstAttribute="leading" secondItem="g12-Sc-uOB" secondAttribute="trailing" constant="1" id="m20-dY-yb2"/>
                <constraint firstItem="uu1-Ew-d5O" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="ptX-nL-XLw"/>
                <constraint firstItem="g12-Sc-uOB" firstAttribute="leading" secondItem="2Wm-hs-kYa" secondAttribute="trailing" id="qGe-by-VCs"/>
                <constraint firstItem="q3v-8G-ZLL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zKY-BC-pAO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
